events-dev.yml (before)
spring:
  data:
    mongodb:
      uri: mongodb://localhost:27017/events
  application:
    name: events
  zipkin:
    base-url: http://localhost:9411
server:
  port: 8083


kafka-producer-config:
  acks: all
  key-serializer-class: org.apache.kafka.common.serialization.StringSerializer
  value-serializer-class: io.confluent.kafka.serializers.KafkaAvroSerializer
  compression-type: snappy
  batch-size: 16384
  batch-size-boost-factor: 100
  linger-ms: 5
  request-timeout-ms: 60000
  retry-count: 5

kafka-config:
  bootstrap-servers: localhost:19092, localhost:29092, localhost:39092
  schema-registry-url: schema.registry.url
  schema-registry-url-key: http://schema_registry:8081
  num-of-partitions: 3
  replication-factor: 3
kafka-consumer-config:
  key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
  value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
  auto-offset-reset: earliest
  specific-avro-reader-key: specific.avro.reader
  auto-startup: true
  batch-listener: true

event-service:
  event-created-request-topic-name: events.created.request
  EventCreatedResponseTopicName: events.created.response
  EventUpdatedTopicName: events.updated
  EventDeletedTopicName: events.deleted
  EventStartedTopicName: events.started
resilience4j:
  retry:
    instances:
      retryEventService:
        max-attempts: 5
        wait-duration: 10000
        retry-exceptions:
          - java.util.concurrent.TimeoutException
  bulkhead:
    instances:
      bulkheadEventService:
        max-wait-duration: 10ms
        max-concurrent-calls: 200
  thread-pool-bulkhead:
    instances:
      bulkheadEventService:
        max-thread-pool-size: 1
        core-thread-pool-size: 1
        queue-capacity: 1
        keep-alive-duration: 20ms
  circuitbreaker:
    instances:
      eventService:
        register-health-indicator: true
        ring-buffer-size-in-closed-state: 5
        ring-buffer-size-in-half-open-state: 3
        wait-duration-in-open-state:

        failure-rate-threshold: 50
        record-exceptions:
          - java.lang.Throwable
          - org.springframework.web.client.HttpServerErrorException
          - org.springframework.web.client.ResourceAccessException
          - java.util.concurrent.TimeoutException
      userService:
        register-health-indicator: true
        ring-buffer-size-in-closed-state: 6
        ring-buffer-size-in-half-open-state: 3
        waitDurationInOpenState: 10s

        failure-rate-threshold: 50
        record-exceptions:
          - java.lang.Throwable
          - org.springframework.web.client.HttpServerErrorException
          - org.springframework.web.client.ResourceAccessException
          - java.util.concurrent.TimeoutException

events-dev.yml (after)
spring:
  data:
    mongodb:
      uri: mongodb://localhost:27017/events
  application:
    name: events
  zipkin:
    base-url: http://localhost:9411
server:
  port: 8083


kafka-producer-config:
  acks: all
  key-serializer-class: org.apache.kafka.common.serialization.StringSerializer
  value-serializer-class: io.confluent.kafka.serializers.KafkaAvroSerializer
  compression-type: snappy
  batch-size: 16384
  batch-size-boost-factor: 100
  linger-ms: 5
  request-timeout-ms: 60000
  retry-count: 5

kafka-config:
  bootstrap-servers: localhost:9092
  schema-registry-url: http://localhost:8081
  schema-registry-url-key: http://localhost:8081
  num-of-partitions: 3
  replication-factor: 3
kafka-consumer-config:
  key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
  value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
  auto-offset-reset: earliest
  specific-avro-reader-key: specific.avro.reader
  auto-startup: true
  batch-listener: true

event-service:
  event-created-request-topic-name: events.created.request
  EventCreatedResponseTopicName: events.created.response
  EventUpdatedTopicName: events.updated
  EventDeletedTopicName: events.deleted
  EventStartedTopicName: events.started
resilience4j:
  retry:
    instances:
      retryEventService:
        max-attempts: 5
        wait-duration: 10000
        retry-exceptions:
          - java.util.concurrent.TimeoutException
  bulkhead:
    instances:
      bulkheadEventService:
        max-wait-duration: 10ms
        max-concurrent-calls: 200
  thread-pool-bulkhead:
    instances:
      bulkheadEventService:
        max-thread-pool-size: 1
        core-thread-pool-size: 1
        queue-capacity: 1
        keep-alive-duration: 20ms
  circuitbreaker:
    instances:
      eventService:
        register-health-indicator: true
        ring-buffer-size-in-closed-state: 5
        ring-buffer-size-in-half-open-state: 3
        wait-duration-in-open-state:

        failure-rate-threshold: 50
        record-exceptions:
          - java.lang.Throwable
          - org.springframework.web.client.HttpServerErrorException
          - org.springframework.web.client.ResourceAccessException
          - java.util.concurrent.TimeoutException
      userService:
        register-health-indicator: true
        ring-buffer-size-in-closed-state: 6
        ring-buffer-size-in-half-open-state: 3
        waitDurationInOpenState: 10s

        failure-rate-threshold: 50
        record-exceptions:
          - java.lang.Throwable
          - org.springframework.web.client.HttpServerErrorException
          - org.springframework.web.client.ResourceAccessException
          - java.util.concurrent.TimeoutException

events-dev.yml (diff)
@@ -22,9 +22,9 @@ kafka-producer-config:
   retry-count: 5
 
 kafka-config:
-  bootstrap-servers: localhost:19092, localhost:29092, localhost:39092
-  schema-registry-url: schema.registry.url
-  schema-registry-url-key: http://schema_registry:8081
+  bootstrap-servers: localhost:9092
+  schema-registry-url: http://localhost:8081
+  schema-registry-url-key: http://localhost:8081
   num-of-partitions: 3
   replication-factor: 3
 kafka-consumer-config:
